{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "past-alliance.gl.joinmc.link",
          "assigned_srv": "past-alliance.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7ca62ff6-ed43-4e73-9278-73748e303a60",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54566,
          "port_start": 54565,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-01T23:02:29.243017Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "091dd061-a55b-4ef1-b5e3-f54a79218894",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1ebffb08-e7c7-4791-9a54-10068ab2d39d",
          "agent_name": "from-key-6547",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
